INSERT INTO Organizations 
VALUES
('Тинькофф Банк', 7710140679, 'г. Москва, ул. Хуторская 2-я, д. 38А, стр. 26', 'Москва, 127994, ул. Хуторская 2-я, д. 38А, стр. 26'),
('Яндекс', 7736207543, 'г Москва ул Льва Толстого, 16', 'г Москва ул Льва Толстого, 16'),
('ТЕРЕМЪ', 5040095336, '140170, Московская область, город Бронницы, Центральная ул., д.2', '140170, Московская область, город Бронницы, Центральная ул., д.2 ');

INSERT INTO Employees (Name, Surname, Patronymic, Date, PassportSeries, PassportNumber, OrganizationId)
VALUES
('Роза', 'Ромашкина', 'Михайловна', '2000-12-20', '2345', '789654', 1),
('Мимоза', 'Степашкина', 'Антоновна', '1990-02-13', '8765', '876545', 1),
('Артур', 'Повидло', 'Андреевич', '1980-09-11', '8775', '567089', 2),
('Симон', 'Варенье', 'Евгеньевич', '1989-04-1', '9876', '5242', 2),
('Антуанетта', 'Иванова', 'Сергеевна', '1990-10-12', '1234', '825374', 3),
('Эмиль', 'Петров', 'Васильевич', '1992-01-15', '9172', '018292', 3);

